# samples

./: README.md
ASP.NET Core/CustomSamples/AutoHideDelaySample/AutoHideDelaySample/: AutoHideDelaySample.csproj  Program.cs
ASP.NET Core/CustomSamples/AutoHideDelaySample/AutoHideDelaySample/Controllers/: HomeController.cs  ReportViewerController.cs
ASP.NET Core/CustomSamples/AutoHideDelaySample/AutoHideDelaySample/Models/: ErrorViewModel.cs
ASP.NET Core/CustomSamples/AutoHideDelaySample/AutoHideDelaySample/Properties/: launchSettings.json
ASP.NET Core/CustomSamples/AutoHideDelaySample/AutoHideDelaySample/Views/: _ViewImports.cshtml
ASP.NET Core/CustomSamples/AutoHideDelaySample/AutoHideDelaySample/Views/Home/: Index.cshtml
ASP.NET Core/CustomSamples/AutoHideDelaySample/AutoHideDelaySample/Views/Shared/: _Layout.cshtml
ASP.NET Core/CustomSamples/AutoHideDelaySample/AutoHideDelaySample/wwwroot/Resources/: AutoHideDelay.rdl
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/: JSONtoWebAPIViewerSample.csproj  JSONtoWebAPIViewerSample.sln  Program.cs  README.md
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/Controllers/: HomeController.cs
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/JSONtoWebAPIViewerSample/: JSONtoWebAPIViewerSample.csproj
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/JSONtoWebAPIViewerSample/Controllers/: ReportViewerController.cs
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/JSONtoWebAPIViewerSample/Models/: ErrorViewModel.cs  ProductList.cs
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/JSONtoWebAPIViewerSample/Properties/: launchSettings.json
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/JSONtoWebAPIViewerSample/Views/: _ViewImports.cshtml
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/JSONtoWebAPIViewerSample/Views/Home/: Index.cshtml
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/JSONtoWebAPIViewerSample/Views/Shared/: _Layout.cshtml
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/JSONtoWebAPIViewerSample/wwwroot/Resources/: sales-order-detail.rdl
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/Views/Shared/: _Layout.cshtml
ASP.NET Core/CustomSamples/JSONtoWebAPIViewerSample/wwwroot/Resources/: JSONReport.rdl
Blazor/CustomSamples/DataFromClientToServerInBlazor/DataFromClientToServerInBlazor/: DataFromClientToServerInBlazor.csproj  Program.cs  _Imports.razor
Blazor/CustomSamples/DataFromClientToServerInBlazor/DataFromClientToServerInBlazor/Data/: BoldReportViewerOptions.cs  BoldReportsAPIController.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/CustomSamples/DataFromClientToServerInBlazor/DataFromClientToServerInBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor/CustomSamples/DataFromClientToServerInBlazor/DataFromClientToServerInBlazor/Properties/: launchSettings.json
Blazor/CustomSamples/DataFromClientToServerInBlazor/DataFromClientToServerInBlazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/CustomSamples/DataFromClientToServerInBlazor/DataFromClientToServerInBlazor/wwwroot/scripts/: boldreports-interop.js
Blazor/XMLExtension/ReportViewerBlazor/: Program.cs  README.md  ReportViewerBlazor.csproj  ReportViewerBlazor.sln  _Imports.razor
Blazor/XMLExtension/ReportViewerBlazor/Data/: BoldReportViewerOptions.cs  ReportViewerController.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/XMLExtension/ReportViewerBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Blazor/XMLExtension/ReportViewerBlazor/Properties/: launchSettings.json
Blazor/XMLExtension/ReportViewerBlazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/XMLExtension/ReportViewerBlazor/wwwroot/Resources/: NewData.xml  XmlReport.rdl  items.xml  loadXmlFile.rdl
Blazor/XMLExtension/ReportViewerBlazor/wwwroot/scripts/: boldreports-interop.js
BoldReports6/: BoldReports6.csproj  BoldReports6.sln  Dockerfile
BoldReports6/Controllers/: HomeController.cs  ReportViewerController.cs
BoldReports6/Models/: ErrorViewModel.cs
BoldReports6/Properties/: launchSettings.json
BoldReports6/Views/: _ViewImports.cshtml
BoldReports6/Views/Home/: Index.cshtml
BoldReports6/Views/Shared/: _Layout.cshtml
BoldReports6/wwwroot/Resources/: Code.rdl
WPF/NETCore/Extension/Barcode/ReportViewer/BoldReports.Extensions.BarcodeCRI/: BoldReports.Extensions.BarcodeCRICore.csproj
WPF/WPF.NETCore-Barcode-Extension/ReportViewerWPFCore/: MainWindow.xaml.cs  ReportViewerWPFCore.csproj  ReportViewerWPFCore.sln
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/: BoldReports.Data.WebData.csproj  BoldReports.Data.WebData_2010.sln  BoldReports.Data.WebData_2012.sln  BoldReports.Data.WebData_2013.sln  BoldReports.Data.WebData_Core.csproj  NuGet.config  app.config  packages.config
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/Base/: LogHandler.cs  WebDataProvider.cs
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/Extensions/: WebAPIExtension.cs  XMLExtension.cs
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/JsonHelper/: JsonDataProvider.cs  JsonHelper.cs  JsonProperties.cs  JsonTabularUtilities.cs
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/JsonHelper/Connection/: JsonFileConnectionDetails.cs
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/UrlParser/: UrlCalendarFunction.cs
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/XmlHelper/: XMLDataProvider.cs
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/XmlHelper/Connection/: XMLConnectionDetails.cs
WPF/WPF.NETCore-WebDataExtension/BoldReports.DataExtensions.WebData/XmlHelper/Schema/: CustomColumnNameInfo.cs
WPF/WPF.NETCore-WebDataExtension/ReportViewerWPFCore/: App.config  MainWindow.xaml  MainWindow.xaml.cs  ReportViewerWPFCore.csproj  ReportViewerWPFCore.sln
WPF/WPF.NETCore-WebDataExtension/ReportViewerWPFCore/Resources/: JSONReport.rdl  WEBAPIReport.rdl  XMLReport.rdl
(+92 files in other folders)
