<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JSONtoWebAPIViewerSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\ContractSummary1.rdl" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Resources\ContractSummary1.rdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="6.1.45" />
    <PackageReference Include="BoldReports.Data.Csv" Version="6.1.45" />
    <PackageReference Include="BoldReports.Data.WebData" Version="6.1.45" />
    <PackageReference Include="BoldReports.Net.Core" Version="6.1.45" />
  </ItemGroup>

</Project>
