<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AssemblyName>BoldReports.Extensions.BarcodeCRI</AssemblyName>
	  <AssemblyTitle>BoldReports.Extensions.BarcodeCRI</AssemblyTitle>
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
  <DefineConstants>$(DefineConstants);NET60;WpfCore</DefineConstants>
	<Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-windows' ">
	<DefineConstants>$(DefineConstants);NET70;WpfCore</DefineConstants>
	<Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
	<DefineConstants>$(DefineConstants);NET80;WpfCore</DefineConstants>
	<Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.1.4" />
    <PackageReference Include="BoldReports.WPF" Version="6.2.41" />
  </ItemGroup>
</Project>