<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>BoldReports.Data.WebData</AssemblyName>
    <AssemblyTitle>BoldReports.Data.WebData</AssemblyTitle>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <PackageId>BoldReports.Data.WebData</PackageId>
    <Copyright>Copyright (c) 2001-2021 Syncfusion, Inc.</Copyright>
    <PackageTags>Syncfusion;WebDataSource</PackageTags>
    <PackageIconUrl>http://www.syncfusion.com/content/images/nuget/sync_logo_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://www.syncfusion.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.syncfusion.com/nuget/license</PackageLicenseUrl>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>true</SignAssembly>
	<OutputType>Library</OutputType>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs;*.sln;*.csproj;*.xproj;*.user;.\project.lock.json;Properties\**\*;" />
    <Compile Remove="packages\**" />
    <Content Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
  </ItemGroup>    

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NETCore;NETCore20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);NETCore;NETCore31</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <DefineConstants>$(DefineConstants);NETCore;NET50</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);NETCore;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);NETCore;</DefineConstants>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-Xml' ">
    <DefineConstants>$(DefineConstants);NETCore;</DefineConstants>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bold.Licensing" Version="6.2.41" />
    <PackageReference Include="BoldReports.WPF" Version="6.2.41" />
  </ItemGroup>

</Project>
